<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_application"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/Frag_ListeSeq_Liste"
        android:name="com.stephane.rothen.rchrono.views.Frag_ListeItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_liste" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <fragment
            android:id="@+id/Frag_ListeSeq_BtnAjouterSeq"
            android:name="com.stephane.rothen.rchrono.views.Frag_BoutonAjout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/listeseq_frag_bouton_ajouter" />

        <fragment
            android:id="@+id/Frag_ListeSeq_BtnRetour"
            android:name="com.stephane.rothen.rchrono.views.Frag_BoutonRetour"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/listeseq_frag_bouton_retour" />
    </LinearLayout>

</LinearLayout>