<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_application"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"

        android:orientation="vertical">

        <TextView
            android:id="@+id/ListeSeq_txtDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Durée 00 : 00 : 00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/Green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Green" />

        <fragment
            android:id="@+id/Frag_ListeSeq_Liste"
            android:name="com.stephane.rothen.rchrono.views.Frag_ListeItems"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/frag_liste" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <fragment
            android:id="@+id/Frag_ListeSeq_BtnAjouterSeq"
            android:name="com.stephane.rothen.rchrono.views.Frag_BoutonAjout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/frag_bouton_ajouter" />

        <fragment
            android:id="@+id/Frag_ListeSeq_BtnRetour"
            android:name="com.stephane.rothen.rchrono.views.Frag_BoutonRetour"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/frag_bouton_retour" />
    </LinearLayout>

</LinearLayout>