<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/editionex_frag_detail_tbJouerPlaylist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/editionex_frag_playlist_jouerplaylist"
        android:textColor="@color/Green"
        android:textOff="@string/editionex_frag_playlist_jouerplaylist"
        android:textOn="@string/editionex_frag_playlist_jouerplaylist" />

</LinearLayout>