<?xml version="1.0" encoding="utf-8"?>
<!--
lv_exercice_focused_layout.xml

Définit le layout d'un exercice qui a le focus dans la listView

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView"
        android:background="@drawable/fleche"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="Medium Text"
        android:id="@+id/txtLvExercice"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/btnSuppr"
        android:background="@drawable/suppr"
        android:layout_gravity="center" />
</merge>