<?xml version="1.0" encoding="utf-8"?><!--
lv_seq_layout.xml

Définit le layout d'une séquence dans la listView

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/txtLvSequence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="sequence"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/txtLvNbreRepetSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="sequence"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgSuppr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/suppr" />

        </LinearLayout>

    </LinearLayout>

</merge>