<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_application"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/txtchronobackground"
        android:orientation="vertical">


        <fragment
            android:id="@+id/Frag_ListeSeq_Liste"
            android:name="com.stephane.rothen.rchrono.views.Frag_ListeItems"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:layout="@layout/frag_liste" />

        <fragment
            android:id="@+id/Frag_ListeSeq_BtnAjouterSeq"
            android:name="com.stephane.rothen.rchrono.views.Frag_BoutonAjout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/frag_bouton_ajouter" />
    </LinearLayout>

    <fragment
        android:id="@+id/Frag_ListeSeq_BtnRetour"
        android:name="com.stephane.rothen.rchrono.views.Frag_BoutonRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:layout="@layout/frag_bouton_retour" />

</LinearLayout>