<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_application"
    android:orientation="vertical">

    <fragment
        android:id="@+id/Frag_Chrono_Affichage"
        android:name="com.stephane.rothen.rchrono.views.Frag_Chrono_Affichage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:layout="@layout/chrono_frag_affichage" />

    <fragment
        android:id="@+id/Frag_Chrono_Liste"
        android:name="com.stephane.rothen.rchrono.views.Frag_Chrono_Liste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:layout="@layout/chrono_frag_liste" />

    <fragment
        android:id="@+id/Frag_Chrono_Boutons"
        android:name="com.stephane.rothen.rchrono.views.Frag_Chrono_Boutons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/chrono_frag_boutons" />

</LinearLayout>