<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/Frag_EditEx_Detail"
                android:name="com.stephane.rothen.rchrono.views.Frag_EditEx_Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/editionex_frag_detail" />

            <fragment
                android:id="@+id/Frag_EditEx_BtnPlaylist"
                android:name="com.stephane.rothen.rchrono.views.Frag_EditEx_Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:layout="@layout/editionex_frag_playlist" />

            <fragment
                android:id="@+id/Frag_EditEx_Liste"
                android:name="com.stephane.rothen.rchrono.views.Frag_ListeItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/frag_liste" />

            <fragment
                android:id="@+id/Frag_EditEx_BtnAjouterMorceau"
                android:name="com.stephane.rothen.rchrono.views.Frag_EditEx_BtnAjoutMorceau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/editionex_frag_ajoutmorceau" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/Frag_EditEx_BtnValider"
                    android:name="com.stephane.rothen.rchrono.views.Frag_EditEx_BtnValider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/editionex_frag_valider" />

                <fragment
                    android:id="@+id/Frag_EditEx_BtnRetour"
                    android:name="com.stephane.rothen.rchrono.views.Frag_BoutonRetour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/frag_bouton_retour" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>